<!DOCTYPE html>
<html>
<style type="text/css">
	td {
		text-align: center;
	}
</style>
	<body>
		<style type="text/css">
			/* The switch - the box around the slider */
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 60px;
			  height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			/* The slider */
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<h1>Table of picks</h1><br>
		<table id = "picks" border = 1 style="width:60%">
			<tr>
				{% for data in header %}
					<th>
					{% for part in data %}
						{{part}}<br>
					{% endfor %}
					</th>
				{% endfor %}
			</tr>
			{% for pick in nflpicks %}
				<tr>
				{% for data in pick %}
					{% set pick_loop = loop %}
					<td id="pick{{pick[0]}}{{loop.index}}">{{data}}</td>
					{% for team in winners %}
						{% if data == team %}
							<script type="text/javascript">
								console.log("{{data}}");
								document.getElementById("pick{{pick[0]}}{{pick_loop.index}}").style.backgroundColor = '#2dc90a';
							</script>
						{% endif %}
					{% endfor %}
				{% endfor %}
				</tr>
			{% endfor %}
		</table>
		<br>
		<h1>Submit Log</h1><br>
		{% for entry in logs %}
			{{entry[0]}}
			{{entry[1]}}
			<br>
		{% endfor %}<br>
		<h3>Turn on table</h3>
		<!-- Rounded switch for logs-->
		<label class="switch">
		  <input type="checkbox" id='log' onclick="tableClick(this)">
		  <span class="slider round"></span>
		</label>
		{% if log %}
			<script type="text/javascript">
				document.getElementById("log").checked = true;
			</script>
		{% endif %}
		<h3>Hide form</h3>
		<!-- Rounded switch for forms-->
		<label class="switch">
		  <input type="checkbox" id='forms' onclick="formClick(this)">
		  <span class="slider round"></span>
		</label>
		{% if forms %}
			<script type="text/javascript">
				document.getElementById("forms").checked = true;
			</script>
		{% endif %}
		<script type="text/javascript">
			function formClick(x){
				var xhttp = new XMLHttpRequest();
				if(x.checked){
					xhttp.open("POST", "/", true);
					xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					xhttp.send("Forms=1");
				}else{
					xhttp.open("POST", "/", true);
					xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					xhttp.send("Forms=0");
				}
			}

			function tableClick(x){
				var xhttp = new XMLHttpRequest();
				if(x.checked){
					xhttp.open("POST", "/logs", true);
					xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					xhttp.send("logs=1");
				}else{
					xhttp.open("POST", "/logs", true);
					xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					xhttp.send("logs=0");
				}
			}
		</script>
	</body>
</html>