<!--test nfl site -->
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NFL Picks</title>
	</head>
	<body>
		<style type="text/css">
			table {
				border-collapse: collapse;
				border: 1px solid black;
				margin-right: auto;
				margin-left: auto;
			}

			th {
				background-color: #c4c4c4;
				font-size: 20px;
				padding: 10px;
				border: 1px solid black;
			}

			td {
				border: 1px solid black;
				vertical-align: middle;
				text-align: center;
				width: 100px;
				height: 100px;
			}

			img {
				width: 75px;
				height: 75px;
			}

			div {
				text-align: center;
				padding: 20px;
			}

			p {
				display: inline;
				font-size: 25px;
			}

			input.radio {
				margin-bottom: 10px; 
			}
			
			label{
				display: block;
				min-height: 100%;
				height: auto;
				height: 100%;
				cursor: default;
				width: 130px;
				height: 90px;
			}

		</style>
		<form method='post' action="submit", name="picks", onsubmit="return validateForm()">
		<div><p>Name: </p><input type='text' name='name' value=''></div>
		<table id = 'picks'>
			<tr>
				<th>
					Favorite
				</th>
				<th>
					Spread
				</th>
				<th>
					Underdog
				</th>
			</tr>
			{% for team1,spread,team2 in picks %}
				<tr>
					<td class = 'team1'>
						<label class="team1" onclick="labelClick();" id="t1pick{{loop.index}}">
							<input class='radio' type="radio" name="pick{{loop.index}}" value="{{team1}}"
							id="int1pick{{loop.index}}">
							{{team1}}<br>
							<img id="team1" src="{{logos[team1]}}">
						</label>
					</td>
					<td class = "spread">
						<p>{{spread}}</p>
					</td>
					<td class = 'team2'>
						<label class="team2" onclick="labelClick()" id="t2pick{{loop.index}}">
							<input class='radio' type="radio" name="pick{{loop.index}}" value="{{team2}}"
							id="int2pick{{loop.index}}">
							{{team2}}<br>
							<img id="team2" src="{{logos[team2]}}">
						</label>
					</td>
				</tr>
			{% endfor %}
		</table>
		<div><p>Points: </p><input type='text' name='points' value=''></div>
		<div><input type='submit' name='submit' value='Submit'></div>
		</form>

		<script type="text/javascript">
			function validateForm() {
				var name = document.forms['picks']['name'].value;
				if(name == "") {
					alert("Enter your name");
					return false
				}
				{% for num in ctr %}
					var pick{{num}} = document.forms['picks']['pick{{num}}'].value;
					if(pick{{num}} == "") {
						alert("Must make all picks");
						return false;
					}
				{% endfor %}
				var points = document.forms['picks']['points'].value;
				if(points == "") {
					alert("Enter points");
					return false;
				}
				if(isNaN(points)) {
					alert("Points must be a number");
					return false;
				}
			}

			function labelClick() {
				{% for num in ctr %}
					var labelId = "t1pick{{num}}";
					var inputId = "in"+labelId;
					if(document.getElementById(inputId).checked){
						document.getElementById(labelId).style.backgroundColor = '#41e31e';
					}else{
						document.getElementById(labelId).style.backgroundColor = 'white';
					}

					var labelId = "t2pick{{num}}";
					var inputId = "in"+labelId;
					if(document.getElementById(inputId).checked){
						document.getElementById(labelId).style.backgroundColor = '#41e31e';
					}else{
						document.getElementById(labelId).style.backgroundColor = 'white';
					}
				{% endfor %}
			}
		</script>
	</body>
</html>
